[defaults]
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
pipelining = True

[privilege_escalation]
become = False
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
